<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bc1"
    android:paddingHorizontal="7dp"
    tools:context="com.example.abhi.rajasthantourplan.launcher"
    >

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:background="@drawable/textfielddesign"
    >
<ImageView
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:src="@drawable/orangelogo"
    android:paddingHorizontal="2dp" />


    <ImageView
        android:layout_marginTop="80dp"
        android:layout_width="220dp"
        android:layout_height="230dp"
        android:paddingHorizontal="2dp"
        android:src="@drawable/ll" />

</LinearLayout>



</RelativeLayout>
