<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textview1"
        android:text="text1"
        android:textSize="23dp"
        android:textColor="@color/colorPrimary"
        android:fontFamily="@font/caviardreams"
        android:textStyle="bold"
        android:paddingVertical="10dp"/>

        <TextView
            android:id="@+id/textview2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingVertical="10dp"
            android:text="text2"
            android:textColor="@color/colorPrimary"
            android:textSize="23dp"
            android:fontFamily="@font/caviardreams"
            android:textStyle="bold"/>
    </LinearLayout>
</RelativeLayout>